<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive online clothing store</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" >

  <link rel="stylesheet" href="style.css">
  <script>
		
		// function Delete(e){
		// 	let items = [];
		// 	JSON.parse(localStorage.getItem('items')).map(data=>{
		// 		if(data.id != e.parentElement.parentElement.children[0]){
					
		// 			items.push(data);

		// 		}
		// 	});
		// 	localStorage.setItem('items',JSON.stringify(items));
		// 	window.location.reload();
		// };
	</script>
</head>
<body>
<header class="header">
  <a href="#" class="logo" ><i class="fas fa-shopping-basket"></i>Shop<span>Me</span></a>
  <nav class="navbar">
    <a href="#home">Home</a>
    <a href="#women">Women</a>
    <a href="#products">Products</a>
    <a href="#men">Men</a>
    <a href="#categories">Categories</a>
    <a href="#review">Reviews</a>
    <a href="#orders">Orders</a>
    <a href="#history">History</a>
  </nav>

  <div class="icons">
    <div class="fas fa-bars" id="menu-btn"></div>
    <div class="fas fa-search" id="search-btn"></div>
    <div class="fas fa-shopping-cart" id="cart-btn"></div>
    <div class="fas fa-user" id="user-btn"></div>
  </div>
  <form action="" class="search-form">
    <input type="search"id="search-box" placeholder="search here...">
    <label for="search-box" class="fas fa-search"></label>

  </form>
<div class="shopping-cart">
  <div class="box">
    <i class="fas fa-trash"></i>
    <img src="images\cart1.avif" alt="">
    <div class="content">
      <h3>Jeans top ladies</h3>
      <span class="price">Rs.599/-</span>
      <span class="quantity">Qty:1</span>
    </div>
  </div>
  <div class="box">
    <i class="fas fa-trash"></i>
    <img src="images\cart2.avif" alt="">
    <div class="content">
      <h3>Fancy Saree</h3>
      <span class="price">Rs.1999/-</span>
      <span class="quantity">Qty:1</span>
    </div>
  </div>
  <div class="box">
    <i class="fas fa-trash"></i>
    <img src="images\cart3.avif" alt="">
    <div class="content">
      <h3>Mens wear</h3>
      <span class="price">Rs.1399/-</span>
      <span class="quantity">Qty:1</span>
    </div>
  </div>
  <div class="total">Total:Rs 3997/-</div>
  <a href="#" class="btn">checkout</a>
</div>

<form action="" class="login-form">

  <h3> Login now</h3>
  <input type="email" placeholder="Enter your email" class="box">
  <input type="password" placeholder="Enter your password" class="box">
  <p>Forgot your password <a href="#">Click here</a></p>
  <p>Don't have an account<a href="#">Create now</a></p>
  <input type="submit" placeholder="Login now" class="btn">
</form>





</header>

<!-- home section starts -->
<section class="home" id="home">
  <div class="content">
    <h3>Quick and<span> easy </span>shopping through Shop<span>Me</span></h3>
    <p>Get joyful experience with included offers and Coupons.Shop for<span> You </span>in Shop<span>Me!</span></p>
    <a href="#" class="btn">Shop now</a>
  </div>
</section>

<!-- woMen section starts -->
<!-- <section class="women" id="women">

  <h1 class="heading"> For <span>Women</span></h1>
  <div class="box-container">
    <div class="box">
      <img src="images\feature1.avif">
      <h3>Stunning Orange wear</h3>
      <p>xyxyxyxyxyxyxyxyxyxyxy</p>
      <a href="#" class="btn">Add to cart</a> 
    </div>
    <div class="box">
      <img src="images\feature2.avif">
      <h3>Bloomy Blue wear</h3>
      <p>xyxyxyxyxyxyxyxyxyxyxy</p>
      <a href="#" class="btn">Add to cart</a> 
    </div>
    <div class="box">
      <img src="images\feature3.avif">
      <h3>Party wear</h3>
      <p>xyxyxyxyxyxyxyxyxyxyxy</p>
      <a href="#" class="btn">Add to cart</a> 
    </div>
  </div>
</section> -->
<!-- <section class="women" id="women">
  <h1 class="heading">For <span>women</span></h1>
  <div class=" product-slider">

    <div class="wrapper">
      <div class="slide box">
        <img src="images\feature1.avif" alt="">
        <h3>leo wear girls</h3>
        <div class="price">Rs.2100/- - 3100/-</div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>

      <div class="slide box">
        <img src="images\feature2.avif" alt="">
        <h3>Bloomy blue wear</h3>
        <div class="price">Rs.1100/-</div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>

      <div class="slide box">
        <img src="images\feature3.avif" alt="">
        <h3>Nancy Top</h3>
        <div class="price">Rs.2400/- - 3100/-</div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>
      
    </div>
  </div> -->

<!-- product5s sec  -->
<!-- <section class="products" id="products">
  <h1 class="heading">Our <span>products</span></h1>
  <div class="swiper product-slider">

    <div class="swiper-wrapper">
      <div class="swiper-slide box">
        <img src="images\img1.avif" alt="">
        <h3>Duo wear girls</h3>
        <div class="price">Rs.2100/- - 3100/-</div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>

      <div class="swiper-slide box">
        <img src="images\img2.avif" alt="">
        <h3>Jeans top</h3>
        <div class="price">Rs.1100/-</div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>

      <div class="swiper-slide box">
        <img src="images\img3.avif" alt="">
        <h3>Neo TShirt and pant</h3>
        <div class="price">Rs.2400/- - 3100/-</div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>
      <div class="swiper-slide box">
        <img src="images\img4.avif" alt="">
        <h3>Covery frock</h3>
        <div class="price">Rs.1100/- </div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>
    </div>
  </div>

  <div class="swiper product-slider">

    <div class="swiper-wrapper">
      

      <div class="swiper-slide box">
        <img src="images\img5.avif" alt="">
        <h3>Rome orange shirt</h3>
        <div class="price">Rs.2100/-</div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>

      <div class="swiper-slide box">
        <img src="images\img6.avif" alt="">
        <h3>Men Shirt and pant</h3>
        <div class="price">Rs.2400/- - 3100/-</div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>
      <div class="swiper-slide box">
        <img src="images\img7.avif" alt="">
        <h3>Red&Black shirt</h3>
        <div class="price">Rs.2300/- </div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>
      <div class="swiper-slide box">
        <img src="images\img8.avif" alt="">
        <h3>Blazo wear</h3>
        <div class="price">Rs.3100/- </div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>
    </div>
  </div>
</section> -->
<section class="women" id="women">
  <h1 class="heading">For<span>Women</span></h1>
  <div class="box-container">

    <div class="box">
      <img src="images/feature1.avif" alt="">
      <h3>Peak suit</h3>
      <p>Rs.2100/--3100/-</p>
      <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-alt"></i>
      </div>
      <a href="#" class="btn">Add to cart</a>
    </div>
    <div class="box">
      <img src="images/feature2.avif" alt="">
      <h3>Rover suit</h3>
      <p>Rs.2100/-</p>
      <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-alt"></i>
      </div>
      <a href="#" class="btn">Add to cart</a>
    </div>
    <div class="box">
      <img src="images/feature3.avif" alt="">
      <h3>Royal red</h3>
      <p>Rs.1499/-(40% off)</p>
      <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-alt"></i>
      </div>
      <a href="#" class="btn">Add to cart</a>
    </div>
    <div class="box">
      <img src="images/img1.avif" alt="">
      <h3>Duo style</h3>
      <p>Rs.999/-(45% off)</p>
      <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-alt"></i>
      </div>
      <a href="#" class="btn">Add to cart</a>
    </div>
    
    
  </div>





</section>
<section class="products" id="products">
  <h1 class="heading">Our <span>products</span></h1>
  <div class=" box-container">

    
      <div class="box">
        <img src="images\img1.avif" alt="">
        <h3>Duo wear girls</h3>
        <div class="price">Rs.2100/- - 3100/-</div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>

      <div class="box">
        <img src="images\img2.avif" alt="">
        <h3>Jeans top</h3>
        <div class="price">Rs.1100/-</div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>

      <div class="box">
        <img src="images\img3.avif" alt="">
        <h3>Neo TShirt and pant</h3>
        <div class="price">Rs.2400/- - 3100/-</div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>
      <div class="box">
        <img src="images\img4.avif" alt="">
        <h3>Covery frock</h3>
        <div class="price">Rs.1100/- </div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>
    
  </div>

  <div class=" box-container">

   
      

      <div class="box">
        <img src="images\img5.avif" alt="">
        <h3>Rome orange shirt</h3>
        <div class="price">Rs.2100/-</div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>

      <div class="box">
        <img src="images\img6.avif" alt="">
        <h3>Men Shirt and pant</h3>
        <div class="price">Rs.2400/- - 3100/-</div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>
      <div class=" box">
        <img src="images\img7.avif" alt="">
        <h3>Red&Black shirt</h3>
        <div class="price">Rs.2300/- </div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>
      <div class="box">
        <img src="images\img8.avif" alt="">
        <h3>Blazo wear</h3>
        <div class="price">Rs.3100/- </div>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">Add to cart</a>
      </div>
    
  </div>
</section>

<section class="men" id="men">
  <h1 class="heading">Why not for<span>Men</span></h1>
  <div class="box-container">

    <div class="box">
      <img src="images/blog1.avif" alt="">
      <h3>Peak suit</h3>
      <p>Rs.2100/--3100/-</p>
      <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-alt"></i>
      </div>
      <a href="#" class="btn">Add to cart</a>
    </div>
    <div class="box">
      <img src="images/img6.avif" alt="">
      <h3>Rover suit</h3>
      <p>Rs.2100/-</p>
      <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-alt"></i>
      </div>
      <a href="#" class="btn">Add to cart</a>
    </div>
    <div class="box">
      <img src="images/blog2.avif" alt="">
      <h3>Royal red</h3>
      <p>Rs.1499/-(40% off)</p>
      <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-alt"></i>
      </div>
      <a href="#" class="btn">Add to cart</a>
    </div>
    <div class="box">
      <img src="images/blog3.avif" alt="">
      <h3>Creamy tradition</h3>
      <p>Rs.999/-(45% off)</p>
      <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-alt"></i>
      </div>
      <a href="#" class="btn">Add to cart</a>
    </div>
    
    
  </div>





  <section class="history" id="history">
    <h1 class="heading">Don't remember what u recently viewed?Then Back to <span>History</span></h1>
    <div class="box-container">
  
      <div class="box">
        <img src="images/img1.avif" alt="">
        <h3>Duo style</h3>
        <p>Upto 20% off</p>
        <a href="#" class="btn">Shop now</a>
      </div>
      <div class="box">
        <img src="images/img4.avif" alt="">
        <h3>Mordern wear</h3>
        <p>Upto 40% off</p>
        <a href="#" class="btn">Shop now</a>
      </div>
      <div class="box">
        <img src="images/feature1.avif" alt="">
        <h3>Packme style wear</h3>
        <p>Upto 34% off</p>
        <a href="#" class="btn">Shop now</a>
      </div>
      <div class="box">
        <img src="images/feature3.avif" alt="">
        <h3>Royal red</h3>
        <p>Upto 39% off</p>
        <a href="#" class="btn">Shop now</a>
      </div>
      <div class="box">
        <img src="images/cat5.avif" alt="">
        <h3>Shirt with Blue&Black</h3>
        <p>Upto 45% off</p>
        <a href="#" class="btn">Shop now</a>
      </div>
    </div>
  
  
  
  
  
  </section>



<!-- categories section -->
<section class="categories" id="categories">
  <h1 class="heading">product <span>categories</span></h1>
  <div class="box-container">

    <div class="box">
      <img src="images/cat1.avif" alt="">
      <h3>TShirts</h3>
      <p>Upto 20% off</p>
      <a href="#" class="btn">Shop now</a>
    </div>
    <div class="box">
      <img src="images/cat2.avif" alt="">
      <h3>Children wear</h3>
      <p>Upto 40% off</p>
      <a href="#" class="btn">Shop now</a>
    </div>
    <div class="box">
      <img src="images/cat3.avif" alt="">
      <h3>Pack for party-Traditinals</h3>
      <p>Upto 34% off</p>
      <a href="#" class="btn">Shop now</a>
    </div>
    <div class="box">
      <img src="images/cat4.avif" alt="">
      <h3>Jeans top</h3>
      <p>Upto 39% off</p>
      <a href="#" class="btn">Shop now</a>
    </div>
    <div class="box">
      <img src="images/cat5.avif" alt="">
      <h3>Mens wear</h3>
      <p>Upto 45% off</p>
      <a href="#" class="btn">Shop now</a>
    </div>
  </div>





</section>

<!-- review section -->
<!-- <section class="review" id="review">
  <h1 class="heading">Customer <span>review</span></h1>
  <div class="swiper review-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide box">
        <img src="images/pic1.avif" alt="">
        <p>Fast delivery and good experience with the website</p>
        <h3>Raghunath</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>

        </div>
      </div>

      <div class="swiper-slide box">
        <img src="images/pic2.avif" alt="">
        <p>Good products with reasonable prices.Loved the quality of website and its working</p>
        <h3>Sheetal Roy</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>

        </div>
      </div>
      <div class="swiper-slide box">
        <img src="images/pic3.avif" alt="">
        <p>Good quality of products delivered in time</p>
        <h3>Vedarsh</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>

        </div>
      </div>
      <div class="swiper-slide box">
        <img src="images/pic4.avif" alt="">
        <p>Very good user experience and easily accessible for new users</p>
        <h3>Mini Banu</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>

        </div>
      </div>
    </div>
  </div>






</section> -->
<section class="review" id="review">
  <h1 class="heading">Customer <span>review</span></h1>
  <div class="review-slider">
    <div class="wrapper">
      <div class="box">
        <img src="images/pic1.avif" alt="">
        <p>Fast delivery and good experience with the website</p>
        <h3>Raghunath</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>

        </div>
      </div>

      <div class="box">
        <img src="images/pic2.avif" alt="">
        <p>Good products with reasonable prices.Loved the quality of website and its working</p>
        <h3>Sheetal Roy</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>

        </div>
      </div>
      <div class="box">
        <img src="images/pic3.avif" alt="">
        <p>Good quality of products delivered in time</p>
        <h3>Vedarsh</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>

        </div>
      </div>
      <div class="box">
        <img src="images/pic4.avif" alt="">
        <p>Very good user experience and easily accessible for new users</p>
        <h3>Mini Banu</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>

        </div>
      </div>
    </div>
  </div>






</section>

<!-- footer sections -->
<section class="footer">
  <div class="box-container">
  <div class="box">
    <h3>ShopMe<i class="fas fa-shopping-basket"></i></h3>
    <p>ShopMe needs You</p>
    <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
    </div>
  </div>
  <div class="box">
    <h2><span>Any Queries?</span></h2>
    <h3>Contact Info</h3>
    
    <a href="#" class="links"><i class="fas fa-phone"></i>+123-3456-7890</a>
    <a href="#" class="links"><i class="fas fa-phone"></i>+111-2222-7890</a>
    <a href="#" class="links"><i class="fas fa-envelope"></i>manogna@gmail.com</a>
    <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>hyderabad,india -400104</a>

    
  </div>

  <div class="box">
    <h3>Quick Links</h3>
    <a href="#" class="links"><i class="fas fa-arrow-right"></i>Home</a>
    <a href="#" class="links"><i class="fas fa-arrow-right"></i>Women</a>
    <a href="#" class="links"><i class="fas fa-arrow-right"></i>Products</a>
    <a href="#" class="links"><i class="fas fa-arrow-right"></i>Categories</a>
    <a href="#" class="links"><i class="fas fa-arrow-right"></i>Men</a>
    <a href="#" class="links"><i class="fas fa-arrow-right"></i>Review</a>

    
  </div>
  <div class="box">
    <h3>Newsletter</h3>
    <p>Subscribe for latest updates</p>
    <input type="email" placeholder="Your Email" class="email">
    <input type="submit" value="subscribe" class="btn">
    <!-- <img src="COGNIDA\paymentimg.jpeg" class="payment-img" alt=""> -->

    
  </div>
</div>
<div class="credit">Designed by<span> P Manogna</span> | all rights reserved </div>
</section>











<!-- custom js file link -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<script src="script.js"></script>

</body>
</html>